ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
authoritative;
subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.200 10.1.1.250;
  option broadcast-address 10.1.1.255;
  option domain-name-servers 8.8.8.8,114.114.114.114;
  option routers 10.1.1.1;
}
